<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ventix - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Ventix - Personal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-dark home-vcard bg-fixed" style="background-image: url(assets/img/shape/banner-1.png);">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ventix-preloader" class="ventix-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav onepage-menu mobile-nav-only attr-border navbar-sticky navbar-default validnavs navbar-fixed dark no-background">


            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo-light.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <!-- Main Nav -->
            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->


    <div class="main-wrapper"  data-enter="fadeInLeft" data-exit>
        <!-- Start Side Navbar 
        ============================================= -->
        <div class="side-navbar-items">

            <div class="nav-wrapper">
                <div class="side-navbar">
                    <div class="side-nav-menu">
                        <a class="smooth-menu" href="#home"><img src="assets/img/logo-icon.png" alt="Logo"></a>
                    </div>
                    <div class="nav-toggle">
                        <img src="assets/img/menu-white.svg" alt="Menu">
                    </div>
                    <div class="author-social">
                        <input type="checkbox" id="toggle" class="share-toggle" hidden="">
                        <label for="toggle" class="share-button">
                            <i class="fas fa-plus"></i>
                        </label>
                        <a href="#" class="share-icon facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="share-icon twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="share-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="nav-side">
                    <div class="nav-items simple-menu">

                        <div class="nav-toggle"><i class="fas fa-times"></i></div>


                        <div class="nav-item dropdown">
                            <a class="smooth-menu" href="#home">Home</a>
                            <a class="dropdown-toggle" href="#"><i class="fas fa-plus"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Onepage</a></li>
                                <li><a href="home-regular-menu.html">Home Default</a></li>
                                <li><a href="index-vcard.html">Home vCard</a></li>
                                <li><a href="index-light.html">Home Onepage Light</a></li>
                                <li><a href="index-vcard-light.html">Home vCard Light</a></li>
                                <li><a href="index-2.html">Home Two Onepage</a></li>
                                <li><a href="index-2-vcard.html">Home Two vCard</a></li>
                                <li><a href="index-2-light.html">Home Two Onepage Light</a></li>
                                <li><a href="index-2-vcard-light.html">Home Two vCard Light</a></li>
                            </ul>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#services">Services</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#about">About</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#blog">Blog</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#contact">Contact</a>
                            <div class="nav-item-wrapper"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Side Navbar -->

        <!-- Start Main Area
        ============================================= -->
        <div class="main-content-area">

        

            <!-- Signle Item -->
            <div class="section-item animated" id="home">
                <div class="banner-style-one-area default-padding">


                    <div class="container">
                        <div class="banner-top">
                            <div class="row align-center">
                                <div class="col-lg-7 pr-50 pr-md-15 pr-xs-15">
                                    <div class="information">
                                        <div class="content">
                                            <h2>Hey <img src="assets/img/shape/harnd.png" alt="image not found"> , I'm <br>Richard Brian</h2>
                                            <p>
                                                I'm creative designer based in USA, and I'm <br> very passionate and dedicated to my work. Say Hello 
                                            </p>
                                        </div>
                                        <div class="profile-grid">
                                            <ul>
                                                <li>
                                                    <a class="smooth-menu" href="#services">
                                                        Services
                                                        <div class="icon-list">
                                                            <img src="assets/img/icon/figma.png" alt="Image not Found">
                                                            <img src="assets/img/icon/wordpress.png" alt="Image not Found">
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="smooth-menu" href="#portfolio">
                                                        Projects
                                                        <img src="assets/img/shape/laptop.png" alt="Image Not Found">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="smooth-menu" href="#about">
                                                        About
                                                        <strong>A</strong>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="thumb">
                                        <img src="assets/img/illustration/1.png" alt="Image Not Found">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Signle Item -->

            <!-- Signle Item -->
            <div class="section-item" id="about">
                <div class="about-style-one-area default-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="about-style-one-thumb">
                                    <img src="assets/img/illustration/2.jpg" alt="Image Not found">
                                    <div class="curve-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                                            <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                                            <text><textPath href="#textPath">Years of experience</textPath></text>
                                        </svg>
                                        <h4>18</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1 mt-50">
                                <div class="about-style-one-info">
                                    <h3 class="sub-title">About Me</h3>
                                    <h2 class="title">I can develop <br> that help people</h2>
                                    <p>
                                        I'm creative designer based in USA, and I'm very passionate and dedicated to my work. Since all Weblium templates are developed on the basis of a deep study of the niche and harmoniously combine the most current trends in web design, sometimes it’s enough to simply choose a template, add your own unique content and get a beautiful website with the perfect navigation for your type of busin.
                                    </p>
                                    <a href="#contact" class="btn-standard mt-10 smooth-menu">Donwload CV</a>
                                    <!-- Single Item -->
                                    <div class="about-item">
                                        <h3><i class="fas fa-user"></i> Biography</h3>
                                        <ul class="biography-table">
                                            <li>
                                                <h5>Name</h5>
                                                <p>
                                                    Md Sohag Miah
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Birthday</h5>
                                                <p>
                                                    24 March, 1994
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Email</h5>
                                                <p>
                                                    richard@hello.com
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Skype</h5>
                                                <p>
                                                    program540
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Single Item -->

                                    <!-- Single Item -->
                                    <div class="about-item">
                                        <h3><i class="fas fa-rocket"></i> Personal Skill</h3>
                                        <ul class="skill-items mt-10">
                                            <li>
                                                <div class="icon">
                                                    <i class="fab fa-laravel"></i>
                                                </div>
                                                <div class="content">
                                                    <span>75%</span>
                                                    <h5>Object oriented programming</h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fab fa-react"></i>
                                                </div>
                                                <div class="content">
                                                    <span>90%</span>
                                                    <h5>Front-End with React</h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fab fa-html5"></i>
                                                </div>
                                                <div class="content">
                                                    <span>89%</span>
                                                    <h5>Advance frontend development</h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Single Item -->

                                    <!-- Single Item -->
                                    <div class="about-item">
                                        <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                                        <ul class="education-table">
                                            <li>
                                                <h4>AS - Science &amp; Information</h4>
                                                <h5>SuperKing College</h5>
                                                <span>2001 - 2005</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                                </p>
                                            </li>
                                            <li>
                                                <h4>Sr. Software Engineer</h4>
                                                <h5>Google Out Tech</h5>
                                                <span>2017 - Present</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Single Item -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Signle Item -->

            <!-- Signle Item -->
            <div class="section-item" id="services">
                <div class="services-style-one-area pt-120 pt-xs-50 pb-70 pb-xs-0">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="site-heading text-center">
                                    <h4 class="sub-title">What i do</h4>
                                    <h2 class="title">My Specializations</h2>
                                    <div class="devider"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <!-- Single Item -->
                            <div class="service-style-one col-lg-6 col-md-6">
                                <div class="service-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/icon/web-design.png" alt="Icon">
                                    </div>
                                    <div class="info">
                                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">Website design</a></h4>
                                        <p>
                                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                                        </p>
                                        <div class="bottom">
                                            <span>28 Projects</span>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="service-style-one col-lg-6 col-md-6">
                                <div class="service-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/icon/app-development.png" alt="Icon">
                                    </div>
                                    <div class="info">
                                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">App Development</a></h4>
                                        <p>
                                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                                        </p>
                                        <div class="bottom">
                                            <span>1K Projects</span>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="service-style-one col-lg-6 col-md-6">
                                <div class="service-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/icon/camera.png" alt="Icon">
                                    </div>
                                    <div class="info">
                                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">UX/UI Design</a></h4>
                                        <p>
                                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                                        </p>
                                        <div class="bottom">
                                            <span>74 Projects</span>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="service-style-one col-lg-6 col-md-6">
                                <div class="service-style-one-item button">
                                    <a class="hire-btn" href="#">hire me</a>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
                <!-- End Service -->

                <!-- Start Pricing -->
                <div class="pricing-style-one-area default-padding-bottom">
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-12 col-xl-4">
                                <div class="pricing-left">
                                    <h4 class="sub-title">Pricing</h4>
                                    <h2 class="title">The best pricing plans</h2>
                                    <ul class="list-rating mt-50">
                                        <li>
                                            Seller communication level
                                            <div class="rating">
                                                <i class="fas fa-star"></i> 4.9
                                            </div>
                                        </li>
                                        <li>
                                            Recommend to a friend
                                            <div class="rating">
                                                <i class="fas fa-star"></i> 5
                                            </div>
                                        </li>
                                        <li>
                                            Deliver on time
                                            <div class="rating">
                                                <i class="fas fa-star"></i> 5
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-7 offset-xl-1">
                                <div class="pricing-style-one-items">

                                    <div class="nav nav-tabs pricing-tab-navs" id="nav-tab" role="tablist">
                                        <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                                            <span>Monthly</span>
                                        </button>
                                        <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                            <span>Yearly</span>
                                        </button>
                                    </div>

                                    <div class="tab-content pricing-tab-content" id="nav-tabContent">

                                        <!-- Tab Single Item -->
                                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                            <div class="row">
                                                <!-- Single Item -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="pricing-style-one">
                                                        <i class="fab fa-wordpress"></i>
                                                        <h4>WordPress Development</h4>
                                                        <ul>
                                                            <li>1 Page with Elementor</li>
                                                            <li>Design Customization</li>
                                                            <li>Responsive Design</li>
                                                        </ul>
                                                        <div class="price">
                                                            <h2><sup>$</sup>48</h2>
                                                        </div>
                                                        <a class="btn mt-25 btn-sm circle btn-border light" href="#contact">Order Now</a>
                                                    </div>
                                                </div>
                                                <!-- End Single Item -->
                                                <!-- Single Item -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="pricing-style-one active">
                                                        <i class="fab fa-react"></i>
                                                        <h4>Static frontend design</h4>
                                                        <ul>
                                                            <li>2 Page with React JS</li>
                                                            <li>Design implement</li>
                                                            <li>Responsive Design</li>
                                                        </ul>
                                                        <div class="price">
                                                            <h2><sup>$</sup>24</h2>
                                                        </div>
                                                        <a class="btn mt-25 btn-sm circle btn-dark" href="#contact">Order Now</a>
                                                    </div>
                                                </div>
                                                <!-- End Single Item -->
                                            </div>
                                        </div>
                                        <!-- End Tab Single Item -->
                    
                                        <!-- Tab Single Item -->
                                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                            <div class="row">
                                                <!-- Single Item -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="pricing-style-one active">
                                                        <i class="fab fa-wordpress"></i>
                                                        <h4>WordPress Development</h4>
                                                        <ul>
                                                            <li>1 Page with Elementor</li>
                                                            <li>Design Customization</li>
                                                            <li>Responsive Design</li>
                                                        </ul>
                                                        <div class="price">
                                                            <h2><sup>$</sup>157</h2>
                                                        </div>
                                                        <a class="btn mt-25 btn-sm circle btn-dark" href="#contact">Order Now</a>
                                                    </div>
                                                </div>
                                                <!-- End Single Item -->
                                                <!-- Single Item -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="pricing-style-one">
                                                        <i class="fab fa-react"></i>
                                                        <h4>Static frontend design</h4>
                                                        <ul>
                                                            <li>2 Page with React JS</li>
                                                            <li>Design implement</li>
                                                            <li>Responsive Design</li>
                                                        </ul>
                                                        <div class="price">
                                                            <h2><sup>$</sup>65</h2>
                                                        </div>
                                                        <a class="btn mt-25 btn-sm circle btn-border light" href="#contact">Order Now</a>
                                                    </div>
                                                </div>
                                                <!-- End Single Item -->
                                            </div>
                                        </div>
                                        <!-- End Tab Single Item -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing -->


            </div>
            <!-- End Signle Item -->

            <!-- Signle Item -->
            <div class="section-item" id="portfolio">
                <div class="project-style-one-area default-padding">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="heading-left">
                                    <h4 class="sub-title">Recent Work</h4>
                                    <h2 class="title">Showcasing My Projects</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row mt--50">
                            <!-- Single Item -->
                            <div class="col-lg-6 item-center">
                                <div class="portfolio-style-one">
                                    <div class="thumb-zoom">
                                        <img src="assets/img/portfolio/5.jpg" alt="Image Not Found">
                                    </div>
                                    <div class="pf-item-info">
                                        <div class="content-info">
                                            <span>Marketing</span>
                                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Photo shooting and editing</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-6 item-center">
                                <div class="portfolio-style-one">
                                    <div class="thumb-zoom">
                                        <img src="assets/img/portfolio/2.jpg" alt="Image Not Found">
                                    </div>
                                    <div class="pf-item-info">
                                        <div class="content-info">
                                            <span>Creative</span>
                                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Quality in industrial design</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-6 item-center">
                                <div class="portfolio-style-one">
                                    <div class="thumb-zoom">
                                        <img src="assets/img/portfolio/3.jpg" alt="Image Not Found">
                                    </div>
                                    <div class="pf-item-info">
                                        <div class="content-info">
                                            <span>Design</span>
                                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Blue business mockup cards</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-6 item-center">
                                <div class="portfolio-style-one">
                                    <div class="thumb-zoom">
                                        <img src="assets/img/portfolio/4.jpg" alt="Image Not Found">
                                    </div>
                                    <div class="pf-item-info">
                                        <div class="content-info">
                                            <span>Business</span>
                                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Simple black & white design	</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>

                    


                </div>
                <!-- End Project -->

                <!-- Testimonil Start -->
                <div class="testimonial-style-one-area default-padding-bottom">
                    <div class="container">
                        <div class="testimonial-style-one-box">

                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="site-heading text-center">
                                        <h4 class="sub-title">Testimonials</h4>
                                        <h2 class="title">Customers feedback</h2>
                                        <div class="devider"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="testimonial-carousel text-center swiper">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Single item -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-style-one">
                                                    
                                                    <div class="item">
                                                        <div class="thumb">
                                                            <img src="assets/img/team/15.jpg" alt="Image Not Found">
                                                        </div>
                                                        <div class="content">
                                                            <p>
                                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                                            </p>
                                                        </div>
                                                        <div class="provider">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                            <div class="info">
                                                                <h4>Matthew J. Wyman</h4>
                                                                <span>Senior Consultant</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single item -->
                                            <!-- Single item -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-style-one">
                                                    <div class="item">
                                                        <div class="thumb">
                                                            <img src="assets/img/team/14.jpg" alt="Image Not Found">
                                                        </div>
                                                        <div class="content">
                                                            <p>
                                                                “Consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point another pointing go here.”
                                                            </p>
                                                        </div>
                                                        <div class="provider">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                            <div class="info">
                                                                <h4>Anthom Bu Spar</h4>
                                                                <span>Marketing Manager</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single item -->
                                        </div>
                
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Testimonil End -->

                <!-- Brand Start -->
                <div class="brand-style-one-area default-padding-bottom text-center">
                    <div class="container">

                        <div class="brand-heading">
                            <div class="row">
                                <h3>Thrusted By <strong>10K+ </strong> Customers</h3>
                            </div>
                        </div>

                        <div class="brand-style-one">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="brand5col swiper">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper align-center">
                                            <!-- Single Item -->
                                            <div class="swiper-slide">
                                                <img src="assets/img/brand/1.png" alt="Thumb">
                                            </div>
                                            <!-- End Single Item -->
                                            <!-- Single Item -->
                                            <div class="swiper-slide">
                                                <img src="assets/img/brand/2.png" alt="Thumb">
                                            </div>
                                            <!-- End Single Item -->
                                            <!-- Single Item -->
                                            <div class="swiper-slide">
                                                <img src="assets/img/brand/4.png" alt="Thumb">
                                            </div>
                                            <!-- End Single Item -->
                                            <!-- Single Item -->
                                            <div class="swiper-slide">
                                                <img src="assets/img/brand/5.png" alt="Thumb">
                                            </div>
                                            <!-- End Single Item -->
                                            <!-- Single Item -->
                                            <div class="swiper-slide">
                                                <img src="assets/img/brand/3.png" alt="Thumb">
                                            </div>
                                            <!-- End Single Item -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Brand -->
                        </div>

                    </div>
                </div>
                <!-- Brand End -->

            </div>
            <!-- End Signle Item -->

            <!-- Signle Item -->
            <div class="section-item" id="blog">
                <div class="home-blog default-padding bottom-less">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="site-heading text-center">
                                    <h4 class="sub-title">News & Article</h4>
                                    <h2 class="title">Latest from blog</h2>
                                    <div class="devider"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
            
                            <!-- Single item -->
                            <div class="blog-style-one mb-30 col-xl-4 col-md-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/1.jpg" alt="Thumb"></a>
                                        <div class="inner-date">
                                            <strong>24</strong> March, 2023
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h4>
                                            <a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a>
                                        </h4>
                                        <div class="meta">
                                            <ul>
                                                <li>
                                                    <a href="#">Md Sohag</a>
                                                </li>
                                                <li>
                                                    <a href="#">16 Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
            
                            <!-- Single item -->
                            <div class="blog-style-one mb-30 col-xl-4 col-md-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                                        <div class="inner-date">
                                            <strong>17</strong> April, 2023
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h4>
                                            <a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a>
                                        </h4>
                                        <div class="meta">
                                            <ul>
                                                <li>
                                                    <a href="#">Md Sohag</a>
                                                </li>
                                                <li>
                                                    <a href="#">29 Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
            
                            <!-- Single item -->
                            <div class="blog-style-one mb-30 col-xl-4 col-md-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                                        <div class="inner-date">
                                            <strong>08</strong> July, 2023
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h4>
                                            <a href="blog-single-with-sidebar.html">Bethering occurs concerns removing desirous.</a>
                                        </h4>
                                        <div class="meta">
                                            <ul>
                                                <li>
                                                    <a href="#">Md Sohag</a>
                                                </li>
                                                <li>
                                                    <a href="#">46 Comments</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
            
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- End Signle Item -->

            <!-- Signle Item -->
            <div class="section-item" id="contact">
                <div class="contact-area contact-page overflow-hidden default-padding" style="background-image: url(assets/img/shape/map-light.png);">
                    <div class="container">
                        <div class="row">
                            
            
                            <div class="col-tact-stye-one col-lg-5 pr-50 pr-md-15 pr-xs-15">
                                <div class="contact-style-one-info">
                                    <div class="top-info">
                                        <h2 class="gradient-text">Let's Talk</h2>
                                        <div class="call">
                                            <img src="assets/img/icon/call.png" alt="Image not Found">
                                            <a class="phone-link" href="tel:+4733378901">+4733378901</a>
                                        </div>
                                    </div>
                                    <ul class="contact-address">
                                        <li>
                                            <div class="info">
                                                <h4>Location</h4>
                                                <p>
                                                    55 Main Street, The Grand Avenue <br> 2nd Block, New York City
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                <h4>Official Email</h4>
                                                <a href="mailto:info@digital.com.com">info@digital.com</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="copyright">
                                        &copy; 2023 Ventix. All Rights Reserved
                                    </p>
                                </div>
                            </div>
            
                            <div class="col-tact-stye-one col-lg-7 pl-60 pl-md-15 pl-xs-15 mt-md-50 mt-xs-50">
                                <div class="contact-form-style-one">
                                    <form action="assets/mail/contact.php" method="POST" class="contact-form contact-form mt-30">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group comments">
                                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button type="submit" name="submit" id="submit">
                                                    <i class="fa fa-paper-plane"></i> Get in Touch
                                                </button>
                                            </div>
                                        </div>
                                        <!-- Alert Message -->
                                        <div class="col-lg-12 alert-notification">
                                            <div id="message" class="alert-msg"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Signle Item -->

            <!-- All Modal Single 
            ============================================= -->

            <!-- Start Services Single Modal -->
            <div class="modal fade" id="serviceSingleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                    <div class="modal-content">
                        
                        <div class="modal-body">

                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="services-details-area">
                                <div class="container">
                                    <div class="services-details-items">
                                        <div class="row">
                                            
                                            <div class="col-xl-12 services-single-content">
                                                <div class="service-single-thumb">
                                                    <img src="assets/img/services/3.jpg" alt="Thumb">
                                                </div>
                                                <h2>Best influencer marketing services</h2>
                                                <p>
                                                    We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue cannot foresee. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled data structures manages data in technology.
                                                </p>
                                                <div class="features mt-40 mt-xs-30 mb-30 mb-xs-20">
                                                    <div class="row">
                                                        <div class="col-lg-5 col-md-6">
                                                            <div class="content">
                                                                <h3>Included Services</h3>
                                                                <ul class="feature-list-item">
                                                                    <li>Monthly SEO Task</li>
                                                                    <li>24/7 Alltime Supporting</li>
                                                                    <li>Turbo Boosting</li>
                                                                    <li>Expert Team Members</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 col-md-6 mt-xs-30">
                                                            <div class="content">
                                                                <h3>The Challange</h3>
                                                                <p>
                                                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias. consequatur aut perferendis doloribus.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h3>What we do?</h3>
                                                <p>
                                                    Nam libero tempore, cum soluta nobis est elig endi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repelle ndus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias. consequatur aut perferendis doloribus asperiores repellat. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.  pleasures have to be repudiated and annoyances accepted. 
                                                </p>
                        
                        
                                                <div class="faq-style-one mt-40">
                                                    <h2 class="mb-20">Any Questions find here.</h2>
                                                    <div class="accordion" id="faqAccordion">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingOne">
                                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                    Business Innovation
                                                                </button>
                                                            </h2>
                                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                                                <div class="accordion-body">
                                                                    <p>
                                                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains. pleasures have to be repudiated and annoyances accepted. Nam libero tempore, cum soluta nobis est elig endi optio cumque 
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingTwo">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                    Search Engine Optimization
                                                                </button>
                                                            </h2>
                                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                                                <div class="accordion-body">
                                                                    <p>
                                                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains. pleasures have to be repudiated and annoyances accepted. Nam libero tempore, cum soluta nobis est elig endi optio cumque 
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThree">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Thinking Differently
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                                                <div class="accordion-body">
                                                                    <p>
                                                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains. pleasures have to be repudiated and annoyances accepted. Nam libero tempore, cum soluta nobis est elig endi optio cumque 
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                        
                                                <div class="services-more mt-40">
                                                    <h2 class="mb-20">Most popular services</h2>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="item">
                                                                <img src="assets/img/icon/1.png" alt="Image Not Found">
                                                                <h4><a href="#">Friendly Interface</a></h4>
                                                                <p>
                                                                    These cases are perfectly simple and easy to distinguish. In a free hour, when our power.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="item">
                                                                <img src="assets/img/icon/2.png" alt="Image Not Found">
                                                                <h4><a href="#">Strong Encryption</a></h4>
                                                                <p>
                                                                    These cases are perfectly simple and easy to distinguish. In a free hour, when our power.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Services Single Modal -->

            <!-- Start Projects Single Modal -->
            <div class="modal fade project-details" id="projectSingleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                    <div class="modal-content">
                        <div class="modal-body">

                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="project-details-area">
                                <div class="container">
                                    <div class="project-details-items">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="project-thumb">
                                                    <img src="assets/img/portfolio/v1.jpg" alt="Thumb">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">

                                                <div class="project-details mt-60 mt-xs-30">
                                                    <div class="top-info">
                                                        <div class="row">

                                                            <div class="col-lg-5 pl-50 pl-md-15 pl-xs-15 order-lg-last">
                                                                <ul class="gallery-project-basic-info">
                                                                    <li>
                                                                        <div class="info">
                                                                            <b>Clients:</b> validthemes
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="info">
                                                                            <b>Project Type:</b> Website Growth
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="info">
                                                                            <b>Date:</b> 25 August, 2023
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="info">
                                                                            <b>Address:</b> New York United state
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="col-lg-7">
                                                                <h2>The best digital solutions</h2>
                                                                <p>
                                                                    Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoque ante aenean elementum. Vulgar as hearts by garret. Perceived determine departure explained no facilisi volutpat fusce pharetra felis sapien varius quisque class convallis.
                                                                </p>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>

                                                    <div class="row mt-40 mb-40">
                                                        
                                                        <div class="col-lg-5 pr-50 pr-md-15 pr-xs-15">
                                                            <div class="check-list">
                                                                <div class="single-list">
                                                                    <h4>Mobile Optimization</h4>
                                                                    <p>
                                                                        Tempor nonummy metus lobortis. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum potenti.
                                                                    </p>
                                                                </div>
                                                                <div class="single-list">
                                                                    <h4>Marketing Automation</h4>
                                                                    <ul class="list-disc">
                                                                        <li>Social media marketing</li>
                                                                        <li>Search engine optimization (seo)</li>
                                                                        <li>Public Relations</li>
                                                                        <li>Digital Management</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="thumb-grid">
                                                                <img src="assets/img/portfolio/v2.jpg" alt="Thumb">
                                                                <img src="assets/img/portfolio/v3.jpg" alt="Thumb">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    

                                                    <p>
                                                        Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her.  Facilisis inceptos nec, potenti nostra aenean lacinia varius semper ant nullam nulla primis placerat facilisis. Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoque ante aenean elementum.
                                                    </p>
                                                    <div class="row mt-50 mt-xs-30">
                                                        <div class="col-lg-6 col-md-6">
                                                            <img src="assets/img/portfolio/13.jpg" alt="Thumb">
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 mt-xs-30">
                                                            <img src="assets/img/portfolio/12.jpg" alt="Thumb">
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Projects Single Modal -->


        </div>
        <!-- End Main Area -->
    </div>


    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>